mailbody.recoverpwd.location=src/main/java/com/nt/services/recovery_pwd_body.txt
mailbody.registeruser.location=src/main/java/com/nt/services/user_registration_body.txt
server.port=7079

spring.application.name=JRTP701-UserManagemntAPI-MS-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=9640R@jk
spring.datasource.url=jdbc:mysql:///rajdb
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Emails annotations
spring.mail.host=smtp.gmail.com
spring.mail.password=oyvgslwnzwqzntux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.username=rajkumarboini103@gmail.com


#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.config.import=optional:configserver:http://localhost:8888

#Connect with admins server 
#spring.boot.admin.client.url=http://localhost:9999
#actuate the all actuvaters
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoint.env.enabled=true
#management.endpoint.env.show-values=always